spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:mem:myBook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kamil
spring.datasource.password=tempdata
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.flyway.baseline-on-migrate=true

logging.level.org.hibernate.SQL=DEBUG
