spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.datasource.url=jdbc:h2:file:./myBook3
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.flyway.baseline-on-migrate=false
