<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Borrower</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		  rel="stylesheet">
	<style>
        #container {
            width: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: azure;
            font-family: Garuda,serif;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
        }
        #content {
            padding: 20px;
            font-size: 16px;
        }
        .Bdc\(red\){
            border-color: red !important;
        }
        input[type="text"] {
            display: block;
            width: 100%;
        }

	</style>
</head>
<body>
<div id="container">
	<div id="logo">
		<nav class="navbar navbar-black bg-black" id="navbar">
			<a class="navbar-brand">
				<img alt="" class="d-inline-block align-top"
					 height="30" color="white" src="https://www.iconsdb.com/icons/preview/white/book-xxl.png" width="30">
				Privet Home Library
				<div id="sub-navbar">
					<a class="bg-dark btn btn-outline-primary" th:align="center" th:href="@{/}">Home page</a>
					<a align="left" th:href="@{/showNewBookForm}" class="bg-success btn btn-success"> Add new book </a>
					<a align="left" th:href="@{/user_info}" class="bg-dark btn btn-outline-primary" th:align="center">Your borrowed friends</a>
				</div>
			</a>
		</nav>
	</div>
	<div id="content">
		<h2>Add borrower</h2>
		<p th:if="validationMessage"></p>
		<form action="#" th:action="@{/user/save_user}" th:object="${user}" method="post">

			<p th:errorclass="'Bdc(red)'" th:errors="*{firstName}" th:if="${#fields.hasErrors('firstName')}">Title errors</p>
			<input type="text" th:field="*{firstName}"
				   placeholder="First name" class="form-control mb-4 col-4">

			<p th:errorclass="'Bdc(red)'" th:errors="*{lastName}" th:if="${#fields.hasErrors('lastName')}">Title errors</p>
			<input type="text" th:field="*{lastName}"
				   placeholder="Last name" class="form-control mb-4 col-4">

			<p th:errorclass="'Bdc(red)'" th:errors="*{email}" th:if="${#fields.hasErrors('email')}">Title errors</p>
			<input type="text" th:field="*{email}"
				   placeholder="E-mail (optional)" class="form-control mb-4 col-4">
			<button class="bg-success btn-lg" type="submit">Add borrower</button>
		</form>
	</div>
	<footer class="page-footer font-small white">
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2021 Copyright:
			<a href="https://github.com/KamilAdd-Byte/library-app"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
				<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
			</svg> Home library app project by KamilAdd-Byte</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->

</div>
</body>

